name    = HTML-Mason-PSGIHandler
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen
copyright_year   = 2010

[Prereq]
CGI::PSGI    = 0
HTML::Mason  = 0

[Prereqs / TestRequires ]
Test::More   = 0
Plack::Test  = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic

[MetaResources]
bugtracker.web    = http://github.com/abh/HTML-Mason-PSGIHandler/issues

[MetaJSON]

[Repository]
[Homepage]
[BumpVersionFromGit]
[PkgVersion]
[Signature]
[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[NoTabsTests]
[EOLTests]

[NextRelease]
format = %-5v %{MMMM d, yyyy}d

