name    = HTML-Mason-PSGIHandler
author  = Tatsuhiko Miyagawa <miyagawa@bulknews.net>
author  = Ask Bjørn Hansen <ask@develooper.com>
author  = Ricardo Signes <rjbs@cpan.org>
author  = Ruslan Zakirov <ruz@bestpractical.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen
copyright_year   = 2010

[Prereqs]
CGI::PSGI    = 0
HTML::Mason  = 0

[Prereqs / TestRequires ]
Test::More   = 0
Plack::Test  = 0

[@Filter]
bundle = @Basic

[MetaResources]
bugtracker.web    = http://github.com/abh/HTML-Mason-PSGIHandler/issues

[MetaJSON]

[Repository]
[Homepage]
[PkgVersion]
[Signature]
[CheckChangeLog]
[Test::Compile]
[Test::DistManifest]
[HasVersionTests]
[MetaTests]
[NoTabsTests]
[EOLTests]

[NextRelease]
format = %-5v %{MMMM d, yyyy}d

[@Git]
# push_to    = all
[Git::NextVersion]
first_version = 0.01
